{
    "cSpell.words": [
        "amazonaws",
        "bhjnibbfgdjnooiaplgfhgfibclgmpno",
        "browser",
        "cloudformation",
        "csrf",
        "csrfmiddlewaretoken",
        "dropdowns",
        "exts",
        "init",
        "jedpoleopoehklpioonelookacalmcfk",
        "language",
        "referer",
        "subdomains",
        "token",
        "vagrantfile"
    ],
    "git.ignoreLimitWarning": true
}